{
  "ConnectionStrings": {
    "DefaultConncetion": "Data Source=localhost;Initial Catalog:BlogDB;User ID=Admin;Integrated Security:true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "something",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "something",
    "ApiKey": "something",
    "ApiSecret": "something"
  },
  "AllowedHosts": "*"
}
