{
  "ConnectionStrings": {
    "DefaultConncetion": "Data Source=localhost;Initial Catalog:BlogDB;User ID=Admin;Integrated Security:true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
